# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name teknogen.xyz www.teknogen.xyz;
#	root /var/www/example.com/public;
	location / {
                root   /var/www/localhost/htdocs/build;
                # this will make so all routes will lead to
                # index.html so that react handles the routes
                try_files $uri $uri/ /index.html;
        }

	# SSL
#	ssl_certificate /etc/letsencrypt/live/teknogen.xyz/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/eteknogen.xyz/privkey.pem;
#	ssl_trusted_certificate /etc/letsencrypt/live/teknogen.xyz/chain.pem;

	# logging
	access_log /var/log/nginx/teknogen.xyz.access.log;
	error_log /var/log/nginx/teknogen.xyz.error.log warn;
}


server {
	listen 80;
	listen [::]:80;

	server_name teknogen.xyz www.teknogen.xyz;

	return 301 https://www.teknogen.xyz$request_uri;

}
